<!DOCTYPE html>

<html lang="nl">

<head>

  <meta charset="utf-8">

  <title>Charles P.Thacker's prestaties</title>
  <link rel="stylesheet" href="turingcss.css">
</head>

<body>
<h1 class="title">Alles over de Turing Award</h1>

	<nav>
	<h5>menu</h5>
	<ul class="menu">
		<li><a href="index.html">De Hoofdpagina</a></li>
    <li><a href="alan-turing.html">Wie is Alan Turing?</a></li>
    <li><a href="turing-award.html">Wat is de Turing Award?</a></li>
		<li><a href="winnaars.html">Lijst met winnaars</a></li>
		<li><a href="winnen.html">Hoe zou ik een Turing Award kunnen winnen?</a></li>
		<li><a href="alonzo-church.html">Levensbeschrijving van Alonzo Church</a></li>
		<li><a href="claude-shannon.html">Levensbeschrijving van Claude Shannon</a></li>
    <li><a href="charles-wie.html">Wie is Charles P. Thacker?</a></li>
    <li><a href="charles-thacker.html">Prestaties van Charles P. Thacker?</a></li>
    <li><a href="charles-doet.html">Wat heeft Charles P. Thacker betekend voor de wereld?</a></li>
		<li><a href="samenwerking.html">Samenwerking tussen vakgenoten</a></li>
    
	</ul>
	</nav>
  
  <section class="pagina">
    <h2>
      Charles P.Thacker's prestaties
    </h2>

    <p>
      Charles P. Thacker is een van de winnaars van de Turing Award. 
      Hij heeft deze gewonnen in 2009 omdat hij de eerste moderne personal computer had uitgevonden.
      Op deze pagina lees je meer over Thacker's prestaties.
    </p>

    <section>

      <article>

        <h3>
          Xerox Alto
        </h3>

        <p>
          Charles P. Thacker werkte als Projectleider van de Xerox Alto op het Xerox Palo Alto Peseach Center (PARC), een bedrijf dat computertechnologieën ontwikkeld.
          De hardware van de Alto was voor het grootste deel gemaakt door Thacker. De Alto was de eerste computer met een Grafische gebruikersomgeving (GUI) en een muis.
          De computer werd geïntroduceerd op 1 maart 1973. Ondank dat de Alto een personal computer was, kostte het apparaat tienduizenden dollars.
          Maar er waren er ook maar 2.000 gemaakt, waarvan er duizend in gebruik waren.
          De GUI van de Alto werd steeds meer gezien als de toekomst van computers.
        </p>

      </article>

      <article>

        <h3>
          Architectuur
        </h3>

        <p>
          Het apparaat heeft een CPU, een ROM geheugen, een beschijfbare besturingsopslag en 128 kB aan hoofdgeheugen. 
          Massaopslag zet je op een harde schijf van 2,5 MB.
          De computer zit in een voor die tijd kleine kast, met erboven een klein beeldscherm, een toetsenbord en een muis.
        </p>

      </article>

      <article>
      
        <h3>
          Software
        </h3>

        <p>
          Alto's software werd geschreven in de programmeertaal BCPL. 
          Tekst en afbeeldingen kunnen worden weergegeven op het scherm.
        </p>

      </article>

      <article>
   
        <h2>
          Andere uitvindingen
        </h2>

        <p>
          Charles P. Thacker was ook co-inventor van het Ethernet LAN en de eerste laser printer.
        </p>

      </article>

      <article>

        <h3>
          Ethernet LAN
        </h3>

        <p>
          Ethernet LAN is ontwikkeld door Xerox PARC, in 1973 en latere jaren.
          het maakt pakketjes van data om ze over een netwerk te transporteren.
        </p>

      </article>

      <article>
        
        <h3>
          Laser printer
        </h3>

        <p>
          Laser printers maken gebruik van laserstralen om te printen. 
          Thacker was mede-uitvinder van dit apparaat.
        </p>

      </article>

    </section>

   <p>
     Meer weten over Charles P. Thacker?
     <a href="charles-wie.html">Wie is Charles P. Thacker?</a>
   </p> 

  </section>

</body>

</html>
